# gabriel

./: README.md  pom.xml
src/main/java/: Gabriel.java  ProcessesTable.java  QuickWindowsScan.java  Serializer.java
src/main/java/filters/: ProcessCommandContainsFilter.java  ProcessCommandFilter.java  ProcessFilter.java  ProcessPathContainsFilter.java  ProcessPathFilter.java
